('KEYWORD', 'fun')
('IDENTIFIER', 'Race')
('DELIMITER', '(')
('IDENTIFIER', 'p1_c')
('DELIMITER', ':')
('KEYWORD', 'colour')
('DELIMITER', ',')
('IDENTIFIER', 'p2_c')
('DELIMITER', ':')
('KEYWORD', 'colour')
('DELIMITER', ',')
('IDENTIFIER', 'score_max')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'int')
('DELIMITER', '{')
('KEYWORD', 'let')
('IDENTIFIER', 'p1_score')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('LITERAL', '0')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'p2_score')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('LITERAL', '0')
('DELIMITER', ';')
('KEYWORD', 'while')
('DELIMITER', '(')
('DELIMITER', '(')
('IDENTIFIER', 'p1_score')
('OPERATOR', '<')
('IDENTIFIER', 'score_max')
('DELIMITER', ')')
('OPERATOR', 'and')
('DELIMITER', '(')
('IDENTIFIER', 'p2_score')
('OPERATOR', '<')
('IDENTIFIER', 'score_max')
('DELIMITER', ')')
('DELIMITER', ')')
('DELIMITER', '{')
('KEYWORD', 'let')
('IDENTIFIER', 'p1_toss')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('SPECIAL_FUNCTION', '__randi')
('LITERAL', '1000')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'p2_toss')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('SPECIAL_FUNCTION', '__randi')
('LITERAL', '1000')
('DELIMITER', ';')
('KEYWORD', 'if')
('DELIMITER', '(')
('IDENTIFIER', 'p1_toss')
('OPERATOR', '>')
('IDENTIFIER', 'p2_toss')
('DELIMITER', ')')
('DELIMITER', '{')
('IDENTIFIER', 'p1_score')
('OPERATOR', '=')
('IDENTIFIER', 'p1_score')
('OPERATOR', '+')
('LITERAL', '1')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__write')
('LITERAL', '1')
('DELIMITER', ',')
('IDENTIFIER', 'p1_score')
('DELIMITER', ',')
('IDENTIFIER', 'p1_c')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'else')
('DELIMITER', '{')
('IDENTIFIER', 'p2_score')
('OPERATOR', '=')
('IDENTIFIER', 'p2_score')
('OPERATOR', '+')
('LITERAL', '1')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__write')
('LITERAL', '2')
('DELIMITER', ',')
('IDENTIFIER', 'p2_score')
('DELIMITER', ',')
('IDENTIFIER', 'p2_c')
('DELIMITER', ';')
('DELIMITER', '}')
('SPECIAL_FUNCTION', '__delay')
('LITERAL', '100')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'if')
('DELIMITER', '(')
('IDENTIFIER', 'p2_score')
('OPERATOR', '>')
('IDENTIFIER', 'p1_score')
('DELIMITER', ')')
('DELIMITER', '{')
('KEYWORD', 'return')
('LITERAL', '2')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'return')
('LITERAL', '1')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'let')
('IDENTIFIER', 'c1')
('DELIMITER', ':')
('KEYWORD', 'colour')
('OPERATOR', '=')
('LITERAL', '#00ff00')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'c2')
('DELIMITER', ':')
('KEYWORD', 'colour')
('OPERATOR', '=')
('LITERAL', '#0000ff')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'm')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('SPECIAL_FUNCTION', '__height')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'w')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('IDENTIFIER', 'Race')
('DELIMITER', '(')
('IDENTIFIER', 'c1')
('DELIMITER', ',')
('IDENTIFIER', 'c2')
('DELIMITER', ',')
('IDENTIFIER', 'm')
('DELIMITER', ')')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__print')
('IDENTIFIER', 'w')
('DELIMITER', ';')
