('KEYWORD', 'fun')
('IDENTIFIER', 'Min')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ',')
('IDENTIFIER', 'y')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'int')
('DELIMITER', '{')
('KEYWORD', 'if')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('OPERATOR', '<')
('IDENTIFIER', 'y')
('DELIMITER', ')')
('DELIMITER', '{')
('KEYWORD', 'return')
('IDENTIFIER', 'x')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'return')
('IDENTIFIER', 'y')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'fun')
('IDENTIFIER', 'Square')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'int')
('DELIMITER', '{')
('KEYWORD', 'return')
('IDENTIFIER', 'x')
('OPERATOR', '*')
('IDENTIFIER', 'x')
('DELIMITER', ';')
('DELIMITER', '}')
('SPECIAL_FUNCTION', '__write')
('LITERAL', '5')
('DELIMITER', ',')
('LITERAL', '10')
('DELIMITER', ',')
('LITERAL', '#ff0000')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__delay')
('LITERAL', '75')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__write_box')
('LITERAL', '5')
('DELIMITER', ',')
('LITERAL', '10')
('DELIMITER', ',')
('LITERAL', '3')
('DELIMITER', ',')
('LITERAL', '3')
('DELIMITER', ',')
('LITERAL', '#00ff00')
('DELIMITER', ';')
('KEYWORD', 'for')
('DELIMITER', '(')
('KEYWORD', 'let')
('IDENTIFIER', 'j')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('LITERAL', '0')
('DELIMITER', ';')
('IDENTIFIER', 'j')
('OPERATOR', '<')
('LITERAL', '7')
('DELIMITER', ';')
('IDENTIFIER', 'j')
('OPERATOR', '=')
('IDENTIFIER', 'j')
('OPERATOR', '+')
('LITERAL', '1')
('DELIMITER', ')')
('DELIMITER', '{')
('SPECIAL_FUNCTION', '__print')
('IDENTIFIER', 'j')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__delay')
('LITERAL', '500')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'fun')
('IDENTIFIER', 'Factorial')
('DELIMITER', '(')
('IDENTIFIER', 'n')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'int')
('DELIMITER', '{')
('KEYWORD', 'let')
('IDENTIFIER', 'fact')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('LITERAL', '1')
('DELIMITER', ';')
('KEYWORD', 'for')
('DELIMITER', '(')
('KEYWORD', 'let')
('IDENTIFIER', 'k')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('LITERAL', '1')
('DELIMITER', ';')
('IDENTIFIER', 'k')
('OPERATOR', '<=')
('IDENTIFIER', 'n')
('DELIMITER', ';')
('IDENTIFIER', 'k')
('OPERATOR', '=')
('IDENTIFIER', 'k')
('OPERATOR', '+')
('LITERAL', '1')
('DELIMITER', ')')
('DELIMITER', '{')
('IDENTIFIER', 'fact')
('OPERATOR', '=')
('IDENTIFIER', 'fact')
('OPERATOR', '*')
('IDENTIFIER', 'k')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'return')
('IDENTIFIER', 'fact')
('DELIMITER', ';')
('DELIMITER', '}')
('SPECIAL_FUNCTION', '__print')
('IDENTIFIER', 'Factorial')
('DELIMITER', '(')
('LITERAL', '5')
('DELIMITER', ')')
('DELIMITER', ';')
