('KEYWORD', 'fun')
('IDENTIFIER', 'XGreaterY')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ',')
('IDENTIFIER', 'y')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'bool')
('DELIMITER', '{')
('KEYWORD', 'let')
('IDENTIFIER', 'ans')
('DELIMITER', ':')
('KEYWORD', 'bool')
('OPERATOR', '=')
('LITERAL', 'true')
('DELIMITER', ';')
('KEYWORD', 'if')
('DELIMITER', '(')
('IDENTIFIER', 'y')
('OPERATOR', '>')
('IDENTIFIER', 'x')
('DELIMITER', ')')
('DELIMITER', '{')
('IDENTIFIER', 'ans')
('OPERATOR', '=')
('LITERAL', 'false')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'return')
('IDENTIFIER', 'ans')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'fun')
('IDENTIFIER', 'XGreaterY_2')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ',')
('IDENTIFIER', 'y')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'bool')
('DELIMITER', '{')
('KEYWORD', 'return')
('IDENTIFIER', 'x')
('OPERATOR', '>')
('IDENTIFIER', 'y')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'fun')
('IDENTIFIER', 'AverageOfTwo')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ',')
('IDENTIFIER', 'y')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'float')
('DELIMITER', '{')
('KEYWORD', 'let')
('IDENTIFIER', 't0')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('IDENTIFIER', 'x')
('OPERATOR', '+')
('IDENTIFIER', 'y')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 't1')
('DELIMITER', ':')
('KEYWORD', 'float')
('OPERATOR', '=')
('IDENTIFIER', 't0')
('OPERATOR', '/')
('LITERAL', '2')
('KEYWORD', 'as')
('KEYWORD', 'float')
('DELIMITER', ';')
('KEYWORD', 'return')
('IDENTIFIER', 't1')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'fun')
('IDENTIFIER', 'AverageOfTwo_2')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ',')
('IDENTIFIER', 'y')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'int')
('DELIMITER', '{')
('KEYWORD', 'return')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('OPERATOR', '+')
('IDENTIFIER', 'y')
('DELIMITER', ')')
('OPERATOR', '/')
('LITERAL', '2')
('KEYWORD', 'as')
('KEYWORD', 'float')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'fun')
('IDENTIFIER', 'Max')
('DELIMITER', '(')
('IDENTIFIER', 'x')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ',')
('IDENTIFIER', 'y')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'int')
('DELIMITER', '{')
('KEYWORD', 'let')
('IDENTIFIER', 'm')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('IDENTIFIER', 'x')
('DELIMITER', ';')
('KEYWORD', 'if')
('DELIMITER', '(')
('IDENTIFIER', 'y')
('OPERATOR', '>')
('IDENTIFIER', 'x')
('DELIMITER', ')')
('DELIMITER', '{')
('IDENTIFIER', 'm')
('OPERATOR', '=')
('IDENTIFIER', 'y')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'return')
('IDENTIFIER', 'm')
('DELIMITER', ';')
('DELIMITER', '}')
('SPECIAL_FUNCTION', '__write')
('LITERAL', '10')
('DELIMITER', ',')
('LITERAL', '14')
('DELIMITER', ',')
('LITERAL', '#00ff00')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__delay')
('LITERAL', '100')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__write_box')
('LITERAL', '10')
('DELIMITER', ',')
('LITERAL', '14')
('DELIMITER', ',')
('LITERAL', '2')
('DELIMITER', ',')
('LITERAL', '2')
('DELIMITER', ',')
('LITERAL', '#0000ff')
('DELIMITER', ';')
('KEYWORD', 'for')
('DELIMITER', '(')
('KEYWORD', 'let')
('IDENTIFIER', 'i')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('LITERAL', '0')
('DELIMITER', ';')
('IDENTIFIER', 'i')
('OPERATOR', '<')
('LITERAL', '10')
('DELIMITER', ';')
('IDENTIFIER', 'i')
('OPERATOR', '=')
('IDENTIFIER', 'i')
('OPERATOR', '+')
('LITERAL', '1')
('DELIMITER', ')')
('DELIMITER', '{')
('SPECIAL_FUNCTION', '__print')
('IDENTIFIER', 'i')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__delay')
('LITERAL', '1000')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'fun')
('IDENTIFIER', 'Race')
('DELIMITER', '(')
('IDENTIFIER', 'p1_c')
('DELIMITER', ':')
('KEYWORD', 'colour')
('DELIMITER', ',')
('IDENTIFIER', 'p2_c')
('DELIMITER', ':')
('KEYWORD', 'colour')
('DELIMITER', ',')
('IDENTIFIER', 'score_max')
('DELIMITER', ':')
('KEYWORD', 'int')
('DELIMITER', ')')
('ARROW', '->')
('KEYWORD', 'int')
('DELIMITER', '{')
('KEYWORD', 'let')
('IDENTIFIER', 'p1_score')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('LITERAL', '0')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'p2_score')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('LITERAL', '0')
('DELIMITER', ';')
('KEYWORD', 'while')
('DELIMITER', '(')
('DELIMITER', '(')
('IDENTIFIER', 'p1_score')
('OPERATOR', '<')
('IDENTIFIER', 'score_max')
('DELIMITER', ')')
('OPERATOR', 'and')
('DELIMITER', '(')
('IDENTIFIER', 'p2_score')
('OPERATOR', '<')
('IDENTIFIER', 'score_max')
('DELIMITER', ')')
('DELIMITER', ')')
('DELIMITER', '{')
('KEYWORD', 'let')
('IDENTIFIER', 'p1_toss')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('SPECIAL_FUNCTION', '__randi')
('LITERAL', '1000')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'p2_toss')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('SPECIAL_FUNCTION', '__randi')
('LITERAL', '1000')
('DELIMITER', ';')
('KEYWORD', 'if')
('DELIMITER', '(')
('IDENTIFIER', 'p1_toss')
('OPERATOR', '>')
('IDENTIFIER', 'p2_toss')
('DELIMITER', ')')
('DELIMITER', '{')
('IDENTIFIER', 'p1_score')
('OPERATOR', '=')
('IDENTIFIER', 'p1_score')
('OPERATOR', '+')
('LITERAL', '1')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__write')
('LITERAL', '1')
('DELIMITER', ',')
('IDENTIFIER', 'p1_score')
('DELIMITER', ',')
('IDENTIFIER', 'p1_c')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'else')
('DELIMITER', '{')
('IDENTIFIER', 'p2_score')
('OPERATOR', '=')
('IDENTIFIER', 'p2_score')
('OPERATOR', '+')
('LITERAL', '1')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__write')
('LITERAL', '2')
('DELIMITER', ',')
('IDENTIFIER', 'p2_score')
('DELIMITER', ',')
('IDENTIFIER', 'p2_c')
('DELIMITER', ';')
('DELIMITER', '}')
('SPECIAL_FUNCTION', '__delay')
('LITERAL', '100')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'if')
('DELIMITER', '(')
('IDENTIFIER', 'p2_score')
('OPERATOR', '>')
('IDENTIFIER', 'p1_score')
('DELIMITER', ')')
('DELIMITER', '{')
('KEYWORD', 'return')
('LITERAL', '2')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'return')
('LITERAL', '1')
('DELIMITER', ';')
('DELIMITER', '}')
('KEYWORD', 'let')
('IDENTIFIER', 'c1')
('DELIMITER', ':')
('KEYWORD', 'colour')
('OPERATOR', '=')
('LITERAL', '#00ff00')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'c2')
('DELIMITER', ':')
('KEYWORD', 'colour')
('OPERATOR', '=')
('LITERAL', '#0000ff')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'm')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('SPECIAL_FUNCTION', '__height')
('DELIMITER', ';')
('KEYWORD', 'let')
('IDENTIFIER', 'w')
('DELIMITER', ':')
('KEYWORD', 'int')
('OPERATOR', '=')
('IDENTIFIER', 'Race')
('DELIMITER', '(')
('IDENTIFIER', 'c1')
('DELIMITER', ',')
('IDENTIFIER', 'c2')
('DELIMITER', ',')
('IDENTIFIER', 'm')
('DELIMITER', ')')
('DELIMITER', ';')
('SPECIAL_FUNCTION', '__print')
('IDENTIFIER', 'w')
('DELIMITER', ';')
